# RiskAndReward

./: .gitignore  info.ini
Assets/Game/: CfgLootReward.txt
RabiConfig/: config.json
RabiConfig/Excel/: LootReward.xlsx  manifest.txt
RiskAndReward/: ConfigManager.cs  ModBehaviour.cs  RiskAndReward.csproj  RiskAndReward.sln
RiskAndReward/Configs/: CfgLootReward.cs
RiskAndReward/Defs/: DefLootReward.cs
RiskAndReward/Patch/: LootRewardConstants.cs  LootRewardFactorReader.cs  LootRewardLogger.cs  LootRewardPatch.cs  LootRewardQualityAdjuster.cs  LootRewardQualityGuard.cs  LootRewardQualityUtilities.cs  LootRewardQuantityScaler.cs
RiskAndReward/Utils/: LootRewardFactor.cs
