<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>latest</LangVersion>
        <DuckovPath>D:\SteamLibrary\steamapps\common\Escape from Duckov</DuckovPath>
    </PropertyGroup>

    <PropertyGroup>
        <!-- 构建输出到项目目录下的 build 文件夹 -->
        <OutputPath>..\</OutputPath>
        <!-- 禁止 MSBuild 在输出路径后附加 target framework 文件夹 -->
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="$(DuckovPath)\Duckov_Data\Managed\TeamSoda.*">
            <Private>False</Private>
        </Reference>
        <Reference Include="$(DuckovPath)\Duckov_Data\Managed\ItemStatsSystem.dll">
            <Private>False</Private>
        </Reference>
        <Reference Include="$(DuckovPath)\Duckov_Data\Managed\Unity*">
            <Private>False</Private>
        </Reference>
        <Reference Include="$(DuckovPath)\Duckov_Data\Managed\SodaLocalization.dll">
            <Private>False</Private>
        </Reference>
        <Reference Include="$(DuckovPath)\Duckov_Data\Managed\UniTask.dll">
            <Private>False</Private>
        </Reference>
        <Reference Include="0Harmony">
            <HintPath>..\..\..\..\..\..\workshop\content\3167020\3589088839\0Harmony.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="RabiConfigLib">
          <HintPath>..\..\..\..\..\..\workshop\content\3167020\3595665378\RabiConfigLib.dll</HintPath>
          <Private>False</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Patch\"/>
    </ItemGroup>
</Project>
